$alert-height: 55px
$alert-line-height: 20px

$alert-border-radius: 12px

$alert-success-color: rgba(41, 158, 0, 0.4)
$alert-danger-color:  rgba(227, 37, 0, 0.4)
$alert-info-color:    rgba(0, 222, 255, 0.4)
$alert-warning-color: rgba(255, 188, 43, 0.4)
$alert-text-darken:   60%
