// Appmenu
$appmenu-width: 50px
$appmenu-padding: 5px

// Header
$header-height: 120px

// NavBar
$navbar-height: 35px
$navbar-padding: 5px

// Tree
$tree-width: 200px
$tree-padding: 15px
$tree-indent: 7px
$tree-element-spacing: 1px
$tree-border-size: 1px
$tree-border-color: lavender

// Status Bar
$statusbar-height: 25px
