.context-menu
  display: none
  position: fixed
  top: 20%
  left: 25%
  width: 60%
  height: 50%
  padding: 20px
  margin: 0
  overflow-x: scroll

  background-color: #F7F7F7
  +box-shadow(0 0 0 5000000px rgba(black, 0.3))

  list-style: none
  text-align: left

  z-index: 9999

.context-menu-item
  border-bottom: 1px solid lightgrey

.context-menu-icon
  float: left
