.context-menu
  display: none
  position: absolute
  top: 0px
  left: 0px
  margin-left: -$appmenu-width
  margin-top: -$header-height
  padding: 7px 0px
  min-width: 160px

  border: 1px solid rgba(0, 0, 0, 0)
  +border-radius(5px)
  +box-shadow(0px 6px 12px rgba(0, 0, 0, 0.176))

  background-clip: padding-box
  background-color: #F5F5F5

  z-index: 9999
  list-style: none outside none

.context-menu-item
  display: block
  clear: both
  padding: 3px 20px

  white-space: nowrap
  text-decoration: none
  color: #333

  cursor: default

.context-menu-item:nth-child(odd)
  background: lightgrey

.context-menu-item:hover
  background-color: white

