@import "variable/file"

.file
  padding: 5px
  position: relative

.file-title
  word-wrap: break-word

.file-list
  width:  100%
  height: 48px
  margin-bottom: $file-list-spacing

.file-list .file-icon
  float: left
  margin-right: $file-list-icon-spacing
  width: 48px
  height: 48px

.file-list .file-icon-landscape
  width: 48px

.file-list .file-icon-portrait
  width: 48px

.file-list:nth-child(odd)
  background-color: lightgrey

.file-thumb
  float: left
  width: $file-thumb-size
  margin-left: 5px
  text-align: center

.file-thumb .file-icon
  width: $file-thumb-size - ($file-thumb-spacing*2)
  height: $file-thumb-size - ($file-thumb-spacing*2)
  margin: 0 auto

.file-thumb .file-icon-landscape
  width: $file-thumb-size - ($file-thumb-spacing*2)

.file-thumb .file-icon-portrait
  height: $file-thumb-size - ($file-thumb-spacing*2)

.file-thumb .file-title
  text-align: center
  display: block
