.info
  display: none

.desktop
  .info
    position: absolute
    width: 450px
    height: 450px
    top: 150px
    right: 70px

    background-color: aliceblue
    +box-shadow(0 0 50px 0 rgba(0, 0, 0, 0.7))

    +border-radius(14px)

    text-align: justify
    color: #303030

    z-index:  999999
    overflow: auto
    resize:   both

  .info-move
    cursor: move

  .info-content
    padding: 20px
    padding-top: 0px
    max-height: 400px
    margin-top: 30px
    margin-right: 5px

  .info-content > h4
    margin: 0
