.modal
  position: fixed
  top:    0
  left:   0
  right:  0
  bottom: 0
  background-color: rgba(0,0,0,0.4)

.modal-container
  position: fixed
  top: 25%
  left: 0
  right: 0
  width: 600px
  min-height: 150px
  margin: 0 auto
  padding: 25px

  background-color: #f5f5f5
  +box-shadow(0 0 500px 7px rgba(0,0,0,0.7))

  +border-radius(5px)

.modal-header
  border-bottom: 1px outset rgba(0,0,0,0.7)

.modal-footer
  border-top: 1px outset rgba(0,0,0,0.7)

  text-align: right
