*
  +box-sizing("border-box")
  +user-select("none")

input, textarea
  +user-select("text")

.close
  float: right
  background: none

  border: none

  font-size: 1.2em
  color: grey

.desktop .close
  font-size: 2em
