form
  margin: 15px

label
  width: 8em
  float: left

  font-size: 1em
  line-height: 1.2em

input
  display: block
  margin-bottom: 10px

  font-size: 1em
  line-height: 1.2em

textarea
  display: block
  font-size: 1em

button
  font-size: 1em
  line-height: 1.2em

.ng-pristine .ng-invalid-required
  box-shadow: none
