.icon
  width:  28px
  height: 28px
  margin: none

  font-family: 'icon'
  font-style: normal
  font-size: 18px

.icon-grey
  color: grey

.icon-parent:before
  content: '\e60e'

.icon-back:before
  content: '\e60e'
  display: inline-block
  +rotate(-90deg)

.icon-forward:before
  content: '\e60e'
  display: inline-block
  +rotate(90deg)

.icon-thumb:before
  content: '\e600'

.icon-list:before
  content: '\e601'

.icon-cut:before
  content: '\e608'

.icon-copy:before
  content: '\e603'
.icon-paste:before
  content: '\e602'

.icon-file:before
  content: '\e60a'

.icon-folder-close:before
  content: '\e604'

.icon-folder-open:before
  content: '\e605'

.icon-remove:before
  content: '\e609'

.icon-arrow-right:before
  content: '\e60d'

.icon-arrow-down:before
  content: '\e60d'
  display: inline-block
  +rotate(90deg)

.icon-share:before
  content: '\e614'

.icon-rename:before
  content: '\e607'

.icon-move:before
  content: '\e60b'
  display: inline-block
  +rotate(45deg)

.icon-download:before
  content: '\e606'
