.appmenu
  height: 100%
  width: $appmenu-width
  padding: $appmenu-padding
  padding-top: $header-height
  position: absolute
  top: 0
  left: 0

  border-right: $tree-border-size outset $tree-border-color


.appmenu > ul
  list-style: none
  margin: 0
  padding: 0