.content
  position: absolute
  right: 0
  top: 0
  bottom: $statusbar-height + 15
  padding: 10px
  left: $tree-width
  overflow-y: scoll
  list-style: none

  border-left: $tree-border-size outset $tree-border-color
