.container
  position: absolute
  top: $navbar-mobile-height
  bottom: $statusbar-mobile-height
  left: 0
  right: 0
  padding: 5px

.desktop .container
  left: $tree-width
  top: $navbar-height
  bottom: $statusbar-height
