.header
  width: 100%
  position: absolute
  top:  0
  right: 0
  left: 0
  height: $header-height

  background-image: url('../images/background_logo.jpg')
  +box-shadow(inset 150px 0 150px 8px rgba(50, 98, 244, 0.2), inset -150px 0 150px 8px rgba(50, 98, 244, 0.2))

  text-align: center

.header-image
  display: block
  height: 100%
  margin: 0 auto

.header-box
  position: relative
  left: 0
  right: 0
  bottom: 34px
  height: 34px

  background-color: rgba(0, 0, 0, 0.05)

