.navbar
  width:    100%
  height:   $navbar-height
  padding:  $navbar-padding
  position: absolute
  top:      0

.navbar-button
  float:   left
  width:   $navbar-height - ($navbar-padding*2)
  height:  $navbar-height - ($navbar-padding*2)
  padding: $navbar-padding
  margin:  0 $navbar-padding

.navbar-search
  float:   left
  height:  $navbar-height - ($navbar-padding*2)
  margin:  0 $navbar-padding

  border: 1px inset lightgrey

.breadcrumb
  position: absolute
  float:   left
  left:    115px
  right:   15px
  height:  $navbar-height - ($navbar-padding*2)
  margin:  0 $navbar-padding
  padding: 0

  border: 1px inset lightgrey
  list-style: none
  margin: 0

.breadcrumb-part
  height:  100%
  padding: $navbar-padding
  float:   left
  padding: $navbar-padding

.breadcrumb-separator
  float:   left
  height:  100%
  padding: $navbar-padding
  width:   5px
