.statusbar
  height: $statusbar-mobile-height
  position: absolute
  z-index: 99
  bottom: 0
  left: 0
  right: 0

  background-color: $color

  border-top: 1px solid $color3
  +box-shadow(0 0 5px 3px darken($color, 5%))


.statusbar-elements
  float: left

.statusbar-information
  float: right

.statusbar-display
  display: none

.desktop
  .statusbar
    height: $statusbar-height
    background-color: #F7F7F7
    +box-shadow(5px 3px 8px 0px black)
    border: none
