.tree
  width: $tree-width
  padding: $tree-padding
  position: absolute
  top: 0
  left: 0
  bottom: $statusbar-height + 15
  list-style: none
  margin: 0
  overflow-y: auto
  overflow-x: auto

.tree-element
  margin-left: $tree-indent
  margin-top:  $tree-element-spacing
  width: 150px

.tree>.tree-element
  margin-top: $tree-padding

.tree-element-title
  text-decoration: none
  color: $base-color
