.view
  position: fixed
  top: $header-mobile-height
  left: 0
  bottom: 0
  right: 0

  background-image: url("../images/background.jpg")

.desktop
  .view
    top: $header-height
    bottom: 0
    left: $appmenu-width
    right: 0
