.file:hover
  background-color: rgba(113, 220, 243, 0.2) !important

  border: 1px solid rgba(113, 220, 243, 0.5)

.file.is-selected
  background-color: rgba(113, 220, 243, 0.4) !important

  border: 1px solid #71dcf3

.file.is-cut
  +opacity(0.4)

.file.is-loading
  color: grey

  +opacity(0.6)

.file-icon-landscape
  width: 100%
  position: absolute
  left: 0
  bottom: 0

.file-icon-portrait
  height: 100%
